
## Aurebesh

An Ubuntu Touch qml app to help you learn how to read [Aurebesh](http://starwars.wikia.com/wiki/Aurebesh).

## How to build

Set up [clickable](https://github.com/bhdouglass/clickable) and run `clickable` inside the working directory.

## Credits

Based on the [Aurebesh Trainer](http://ootinicast.com/aurebesh-trainer/) by Jason Etheridge <teo@ootinicast.com>.

## To Do
* Improve design

## Legal

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
